{
  "name": "sub8bot",
  "productName": "Sub8",
  "version": "0.3.21",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "author": "Daniel Farina",
  "license": "MIT",
  "description": "Sub8 \u2014 local desktop assistants that live on their own Linux computers.",
  "scripts": {
    "start": "node server/index.mjs",
    "app": "zsh start.sh",
    "electron": "zsh scripts/macos-dev-app.sh >/dev/null && open -n -a .app/Sub8.app --args \"$PWD\"",
    "test": "node test/vault.mjs && node test/context.mjs && node test/tunnels.mjs && node test/update.mjs && node test/vm-status.mjs && node test/login-intent.mjs && node test/host-cli-auth.mjs && node test/docker-queue.mjs && node test/qwen-pack.mjs && node test/hermes-config.mjs && node test/mcp-config.mjs && node test/mcp-heal.mjs && node test/harness-models.mjs && node test/codex-catalog.mjs && node test/grok-stream.mjs && node test/routines.mjs && node test/teams.mjs && node test/memory.mjs && node test/box-input.mjs && node test/desk.mjs && node test/display.mjs",
    "icons": "python3 scripts/make-icons.py && iconutil -c icns build/icon.iconset -o build/icon.icns",
    "logo": "node scripts/render-logo.mjs",
    "dist": "electron-builder --mac --win --linux",
    "dist:mac": "electron-builder --mac dmg zip --arm64 --x64",
    "dist:win": "electron-builder --win nsis zip --x64",
    "dist:linux": "electron-builder --linux AppImage tar.gz --x64",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^5.1.0",
    "openai": "^5.12.2",
    "three": "^0.184.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "puppeteer-core": "^25.7.0"
  },
  "build": {
    "appId": "app.sub8bot.desktop",
    "productName": "Sub8",
    "copyright": "Copyright \u00a9 2026 Daniel Farina",
    "artifactName": "${productName}-${os}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "sub8bot",
      "repo": "Sub8"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "web/**/*",
      "prompts/**/*",
      "vm/**/*",
      "build/icon.png",
      "package.json"
    ],
    "asarUnpack": [
      "vm/**/*",
      "prompts/**/*",
      "server/**/*",
      "web/palette.js"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "build/icon.png"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Sub8 uses the microphone so you can dictate messages.",
        "NSSpeechRecognitionUsageDescription": "Sub8 turns your speech into text on this Mac."
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "title": "Sub8",
      "icon": "build/icon.icns",
      "sign": true
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sub8",
      "uninstallDisplayName": "Sub8",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
